<!DOCTYPE HTML><html><head><title>Reports REST API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 7.4.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
  $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });

  $('[data-toggle]').click(function() {
    var selector = $(this).data('target') + ' pre code';
    $(selector).each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });

  // open modal on hashes like #_action_get
  $(window).bind('hashchange', function(e) {
    var anchor_id = document.location.hash.substr(1); //strip #
    var element = $('#' + anchor_id);

    // do we have such element + is it a modal?  --> show it
    if (element.length && element.hasClass('modal')) {
      element.modal('show');
    }
  });

  // execute hashchange on first page load
  $(window).trigger('hashchange');

  // remove url fragment on modal hide
  $('.modal').on('hidden.bs.modal', function() {
    try {
      if (history && history.replaceState) {
          history.replaceState({}, '', '#');
      }
    } catch(e) {}
  });
});
    </script><style>
      .hljs {
  background: transparent;
}
.parent {
  color: #999;
}
.list-group-item > .badge {
  float: none;
  margin-right: 6px;
}
.panel-title > .methods {
  float: right;
}
.badge {
  border-radius: 0;
  text-transform: uppercase;
  width: 70px;
  font-weight: normal;
  color: #f3f3f6;
  line-height: normal;
}
.badge_get {
  background-color: #63a8e2;
}
.badge_post {
  background-color: #6cbd7d;
}
.badge_put {
  background-color: #22bac4;
}
.badge_delete {
  background-color: #d26460;
}
.badge_patch {
  background-color: #ccc444;
}
.list-group,
.panel-group {
  margin-bottom: 0;
}
.panel-group .panel+.panel-white {
  margin-top: 0;
}
.panel-group .panel-white {
  border-bottom: 1px solid #F5F5F5;
  border-radius: 0;
}
.panel-white:last-child {
  border-bottom-color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.panel-white .panel-heading {
  background: white;
}
.tab-pane ul {
  padding-left: 2em;
}
.tab-pane h1 {
  font-size: 1.3em;
}
.tab-pane h2 {
  font-size: 1.2em;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.tab-pane h3 {
  font-size: 1.1em;
}
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
#sidebar {
  margin-top: 30px;
  padding-right: 5px;
  overflow: auto;
  height: 90%;
}
.top-resource-description {
  border-bottom: 1px solid #ddd;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description {
  border-bottom: 1px solid #fcfcfc;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description p:last-child {
  margin: 0;
}
.list-group .badge {
  float: left;
}
.method_description {
  margin-left: 85px;
}
.method_description p:last-child {
  margin: 0;
}
.list-group-item {
  cursor: pointer;
}
.list-group-item:hover {
  background-color: #f5f5f5;
}
pre code {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}
.items {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
}
.examples {
  margin-left: 0.5em;
}
.resource-modal li > ul {
  margin-bottom: 1em;
}
.required {
  color: #f00;
}
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Reports REST API documentation <small>version 1</small></h1><p>https://jira/rest/insight-widgets/{version}</p><ul><li><strong>version</strong>: <em><span class="required">required</span>(1)</em></li></ul></div><div class="panel panel-default"><div class="panel-heading"><h3 id="reports" class="panel-title">Reports</h3></div><div class="panel-body"><div class="top-resource-description"><p>Resources that describe the report data</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_reports_riada_attributevalue_count_report_data"><span class="parent">/reports</span>/riada-attributevalue-count-report/data</a> <span class="methods"><a href="#reports_riada_attributevalue_count_report_data_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_reports_riada_attributevalue_count_report_data" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#reports_riada_attributevalue_count_report_data_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Retrieve the data of the attribute-value-count report</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="reports_riada_attributevalue_count_report_data_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/reports</span>/riada-attributevalue-count-report/data</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve the data of the attribute-value-count report</p></div><ul class="nav nav-tabs"><li class="active"><a href="#reports_riada_attributevalue_count_report_data_post_request" data-toggle="tab">Request</a></li><li><a href="#reports_riada_attributevalue_count_report_data_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="reports_riada_attributevalue_count_report_data_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>objectType</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>value</strong>: <em><span class="required">required</span>(any)</em></li></ul></li><li><strong>attribute</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>value</strong>: <em><span class="required">required</span>(any)</em></li></ul></li><li><strong>iql</strong>: <em>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "attribute": {
    "value": 61
  },
  "objectType": {
    "value": 2
  },
  "iql": "Status IS NOT Inactive"
}
</code></pre></div></div><div class="tab-pane" id="reports_riada_attributevalue_count_report_data_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Example of the attribute-value-count report data</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>metadata</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>hasData</strong>: <em><span class="required">required</span>(boolean)</em></li></ul></li><li><strong>values</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>/(\s*)/</strong>: <em><span class="required">required</span>(integer)</em></li></ul></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "metadata": {
    "hasData": true
  },
  "values": {
    "Running": 8,
    "Not Found": 1,
    "Action Needed": 1
  }
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Client must be authenticated to access this resource.</p><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Something went wrong. Please try again later. If the error persists, contact our support team.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "errors": [
    {
      "message": "Action not possible while Insight is indexing"
    }
  ]
}</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_reports_riada_attributevalue_report_data"><span class="parent">/reports</span>/riada-attributevalue-report/data</a> <span class="methods"><a href="#reports_riada_attributevalue_report_data_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_reports_riada_attributevalue_report_data" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#reports_riada_attributevalue_report_data_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Retrieve the data of the attribute-value report</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="reports_riada_attributevalue_report_data_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/reports</span>/riada-attributevalue-report/data</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve the data of the attribute-value report</p></div><ul class="nav nav-tabs"><li class="active"><a href="#reports_riada_attributevalue_report_data_post_request" data-toggle="tab">Request</a></li><li><a href="#reports_riada_attributevalue_report_data_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="reports_riada_attributevalue_report_data_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>period</strong>: <em><span class="required">required</span>(one of CURRENT_MONTH, CURRENT_WEEK, CURRENT_YEAR, LAST_MONTH, LAST_WEEK, LAST_YEAR)</em></li><li><strong>schema</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>value</strong>: <em><span class="required">required</span>(any)</em></li></ul></li><li><strong>objectType</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>value</strong>: <em><span class="required">required</span>(any)</em></li></ul></li><li><strong>numAttributes</strong>: <em><span class="required">required</span>(array of Value)</em><p><strong>Items</strong>: Value</p><div class="items"><ul><li><strong>value</strong>: <em><span class="required">required</span>(any)</em></li></ul></div></li><li><strong>dateAttribute</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>value</strong>: <em><span class="required">required</span>(any)</em></li></ul></li><li><strong>iql</strong>: <em>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "period": "LAST_MONTH",
  "numAttributes": [
    {
      "value": 5078
    },
    {
      "value": 5131
    }
  ],
  "dateAttribute": {
    "value": 5075
  },
  "objectType": {
    "value": 1266
  },
  "iql": "",
  "schema": {
    "value": 4
  }
}</code></pre></div></div><div class="tab-pane" id="reports_riada_attributevalue_report_data_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Example of the attribute value report data</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>metadata</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>hasData</strong>: <em><span class="required">required</span>(boolean)</em></li><li><strong>useIso8601FirstDayOfWeek</strong>: <em><span class="required">required</span>(boolean)</em><p>If true, Monday is the first day of the week, Sunday otherwise</p></li></ul></li><li><strong>days</strong>: <em><span class="required">required</span>(array of AttributeValueDay)</em><p><strong>Items</strong>: AttributeValueDay</p><div class="items"><ul><li><strong>/(^\d{4}-\d{2}-\d{2}$)/</strong>: <em><span class="required">required</span>(array of AttributeValueDayValue)</em><p><strong>Items</strong>: AttributeValueDayValue</p><div class="items"><ul><li><strong>/(\s+)/</strong>: <em><span class="required">required</span>(number)</em></li></ul></div></li></ul></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "metadata": {
    "hasData": true,
    "useIso8601FirstDayOfWeek": false
  },
  "days": {
    "2019-03-29": {},
    "2019-03-28": {},
    "2019-03-27": {},
    "2019-03-26": {},
    "2019-03-25": {},
    "2019-03-24": {},
    "2019-03-23": {},
    "2019-03-22": {},
    "2019-03-21": {
      "Salary (USD)": 92000.0,
      "Salary (CDN)": 108000.5
    },
    "2019-03-20": {
      "Salary (USD)": 55000.0,
      "Salary (CDN)": 63000.0
    },
    "2019-03-19": {
      "Salary (USD)": 130000.0,
      "Salary (CDN)": 158001.3
    },
    "2019-03-18": {},
    "2019-03-17": {},
    "2019-03-16": {},
    "2019-03-15": {},
    "2019-03-14": {},
    "2019-03-13": {},
    "2019-03-12": {},
    "2019-03-11": {},
    "2019-03-10": {},
    "2019-03-09": {},
    "2019-03-08": {},
    "2019-03-07": {},
    "2019-03-06": {},
    "2019-03-05": {},
    "2019-03-04": {},
    "2019-03-03": {},
    "2019-03-02": {},
    "2019-03-01": {}
  }
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Client must be authenticated to access this resource.</p><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Something went wrong. Please try again later. If the error persists, contact our support team.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "errors": [
    {
      "message": "Action not possible while Insight is indexing"
    }
  ]
}</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_reports_riada_catalog_report_data"><span class="parent">/reports</span>/riada-catalog-report/data</a> <span class="methods"><a href="#reports_riada_catalog_report_data_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_reports_riada_catalog_report_data" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#reports_riada_catalog_report_data_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Retrieve the data of the catalog report</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="reports_riada_catalog_report_data_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/reports</span>/riada-catalog-report/data</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve the data of the catalog report</p></div><ul class="nav nav-tabs"><li class="active"><a href="#reports_riada_catalog_report_data_post_request" data-toggle="tab">Request</a></li><li><a href="#reports_riada_catalog_report_data_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="reports_riada_catalog_report_data_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>schema</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>value</strong>: <em><span class="required">required</span>(any)</em></li></ul></li><li><strong>objectType</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>value</strong>: <em><span class="required">required</span>(any)</em></li></ul></li><li><strong>attributes</strong>: <em><span class="required">required</span>(array of Value)</em><p><strong>Items</strong>: Value</p><div class="items"><ul><li><strong>value</strong>: <em><span class="required">required</span>(any)</em></li></ul></div></li><li><strong>objectTypesSecond</strong>: <em>(array of Value)</em><p><strong>Items</strong>: Value</p><div class="items"><ul><li><strong>value</strong>: <em><span class="required">required</span>(any)</em></li></ul></div></li><li><strong>objectTypesThird</strong>: <em>(array of Value)</em><p><strong>Items</strong>: Value</p><div class="items"><ul><li><strong>value</strong>: <em><span class="required">required</span>(any)</em></li></ul></div></li><li><strong>filter</strong>: <em>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "attributes": [
    {
      "value": 143
    },
    {
      "value": 39
    },
    {
      "value": 141
    }
  ],
  "objectType": {
    "value": 10
  },
  "objectTypesSecond": [
    {
      "value": 2
    }
  ],
  "objectTypesThird": [
    {
      "value": 8
    }
  ],
  "iql": "Size &gt; 500",
  "schema": {
    "value": 1
  }
}</code></pre></div></div><div class="tab-pane" id="reports_riada_catalog_report_data_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Example of the attribute value report data</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>metadata</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>hasData</strong>: <em><span class="required">required</span>(boolean)</em></li></ul></li><li><strong>values</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>/(\d+)/</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>/(X-\d+)/</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>id</strong>: <em><span class="required">required</span>(integer)</em></li><li><strong>key</strong>: <em>(string)</em></li><li><strong>objectTypeId</strong>: <em>(integer)</em></li><li><strong>type</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>hasAvatar</strong>: <em><span class="required">required</span>(boolean)</em></li><li><strong>label</strong>: <em>(string)</em></li><li><strong>attributes</strong>: <em>(array of object)</em><p><strong>Items</strong>: ObjectAttributeRec</p><div class="items"><ul><li><strong>id</strong>: <em><span class="required">required</span>(integer)</em></li><li><strong>objectId</strong>: <em><span class="required">required</span>(integer)</em></li><li><strong>objectTypeName</strong>: <em>(string)</em></li><li><strong>type</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>defaultType</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>values</strong>: <em><span class="required">required</span>(array of )</em></li></ul></div></li></ul></li></ul></li></ul></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "metadata": {
    "hasData": true
  },
  "values": {
    "1": {
      "X-11": {
        "id": 11,
        "key": "IT-11",
        "objectTypeId": 10,
        "type": "File System",
        "hasAvatar": false,
        "label": "/dev/sda2",
        "attributes": [
          {
            "id": 111,
            "objectId": 11,
            "objectTypeName": "File System",
            "defaultType": "DATE_TIME",
            "values": [
              {
                "key": "Created",
                "collectedValue": "2018-04-05T08:49:22",
                "reference": null,
                "label": false
              }
            ]
          },
          {
            "id": 105,
            "objectId": 11,
            "objectTypeName": "File System",
            "type": "STATUS",
            "values": [
              {
                "key": "Status",
                "collectedValue": {
                  "id": 11,
                  "name": "Ok",
                  "category": "ACTIVE"
                },
                "reference": null,
                "label": false
              }
            ]
          },
          {
            "id": 416,
            "objectId": 11,
            "objectTypeName": "File System",
            "type": "REFERENCED_OBJECT",
            "values": [
              {
                "key": "Host",
                "collectedValue": {
                  "id": 20,
                  "key": "IT-20",
                  "label": "Actarus",
                  "hasAvatar": true,
                  "objectTypeId": 2
                },
                "reference": {
                  "id": 20,
                  "key": null,
                  "objectTypeId": null,
                  "type": null,
                  "hasAvatar": false,
                  "label": null,
                  "attributes": []
                },
                "label": false
              }
            ]
          }
        ]
      },
      "X-7": {
        "id": 7,
        "key": "IT-7",
        "objectTypeId": 10,
        "type": "File System",
        "hasAvatar": false,
        "label": "/dev/sdb1",
        "attributes": [
          {
            "id": 67,
            "objectId": 7,
            "objectTypeName": "File System",
            "defaultType": "DATE_TIME",
            "values": [
              {
                "key": "Created",
                "collectedValue": "2018-04-05T08:49:22",
                "reference": null,
                "label": false
              }
            ]
          },
          {
            "id": 57,
            "objectId": 7,
            "objectTypeName": "File System",
            "type": "STATUS",
            "values": [
              {
                "key": "Status",
                "collectedValue": {
                  "id": 11,
                  "name": "Ok",
                  "category": "ACTIVE"
                },
                "reference": null,
                "label": false
              }
            ]
          },
          {
            "id": 426,
            "objectId": 7,
            "objectTypeName": "File System",
            "type": "REFERENCED_OBJECT",
            "values": [
              {
                "key": "Host",
                "collectedValue": {
                  "id": 20,
                  "key": "IT-20",
                  "label": "Actarus",
                  "hasAvatar": true,
                  "objectTypeId": 2
                },
                "reference": {
                  "id": 20,
                  "key": null,
                  "objectTypeId": null,
                  "type": null,
                  "hasAvatar": false,
                  "label": null,
                  "attributes": []
                },
                "label": false
              }
            ]
          }
        ]
      },
      "X-8": {
        "id": 8,
        "key": "IT-8",
        "objectTypeId": 10,
        "type": "File System",
        "hasAvatar": false,
        "label": "/dev/sdb6",
        "attributes": [
          {
            "id": 55,
            "objectId": 8,
            "objectTypeName": "File System",
            "defaultType": "DATE_TIME",
            "values": [
              {
                "key": "Created",
                "collectedValue": "2018-04-05T08:49:22",
                "reference": null,
                "label": false
              }
            ]
          },
          {
            "id": 45,
            "objectId": 8,
            "objectTypeName": "File System",
            "type": "STATUS",
            "values": [
              {
                "key": "Status",
                "collectedValue": {
                  "id": 11,
                  "name": "Ok",
                  "category": "ACTIVE"
                },
                "reference": null,
                "label": false
              }
            ]
          },
          {
            "id": 418,
            "objectId": 8,
            "objectTypeName": "File System",
            "type": "REFERENCED_OBJECT",
            "values": [
              {
                "key": "Host",
                "collectedValue": {
                  "id": 20,
                  "key": "IT-20",
                  "label": "Actarus",
                  "hasAvatar": true,
                  "objectTypeId": 2
                },
                "reference": {
                  "id": 20,
                  "key": null,
                  "objectTypeId": null,
                  "type": null,
                  "hasAvatar": false,
                  "label": null,
                  "attributes": []
                },
                "label": false
              }
            ]
          }
        ]
      },
      "X-6": {
        "id": 6,
        "key": "IT-6",
        "objectTypeId": 10,
        "type": "File System",
        "hasAvatar": false,
        "label": "cgmfs",
        "attributes": [
          {
            "id": 69,
            "objectId": 6,
            "objectTypeName": "File System",
            "defaultType": "DATE_TIME",
            "values": [
              {
                "key": "Created",
                "collectedValue": "2018-04-05T08:49:22",
                "reference": null,
                "label": false
              }
            ]
          },
          {
            "id": 60,
            "objectId": 6,
            "objectTypeName": "File System",
            "type": "STATUS",
            "values": [
              {
                "key": "Status",
                "collectedValue": {
                  "id": 11,
                  "name": "Ok",
                  "category": "ACTIVE"
                },
                "reference": null,
                "label": false
              }
            ]
          },
          {
            "id": 415,
            "objectId": 6,
            "objectTypeName": "File System",
            "type": "REFERENCED_OBJECT",
            "values": [
              {
                "key": "Host",
                "collectedValue": {
                  "id": 20,
                  "key": "IT-20",
                  "label": "Actarus",
                  "hasAvatar": true,
                  "objectTypeId": 2
                },
                "reference": {
                  "id": 20,
                  "key": null,
                  "objectTypeId": null,
                  "type": null,
                  "hasAvatar": false,
                  "label": null,
                  "attributes": []
                },
                "label": false
              }
            ]
          }
        ]
      },
      "X-4": {
        "id": 4,
        "key": "IT-4",
        "objectTypeId": 10,
        "type": "File System",
        "hasAvatar": false,
        "label": "tmpfs",
        "attributes": [
          {
            "id": 95,
            "objectId": 4,
            "objectTypeName": "File System",
            "defaultType": "DATE_TIME",
            "values": [
              {
                "key": "Created",
                "collectedValue": "2018-04-05T08:49:22",
                "reference": null,
                "label": false
              }
            ]
          },
          {
            "id": 88,
            "objectId": 4,
            "objectTypeName": "File System",
            "type": "STATUS",
            "values": [
              {
                "key": "Status",
                "collectedValue": {
                  "id": 11,
                  "name": "Ok",
                  "category": "ACTIVE"
                },
                "reference": null,
                "label": false
              }
            ]
          },
          {
            "id": 425,
            "objectId": 4,
            "objectTypeName": "File System",
            "type": "REFERENCED_OBJECT",
            "values": [
              {
                "key": "Host",
                "collectedValue": {
                  "id": 20,
                  "key": "IT-20",
                  "label": "Actarus",
                  "hasAvatar": true,
                  "objectTypeId": 2
                },
                "reference": {
                  "id": 20,
                  "key": null,
                  "objectTypeId": null,
                  "type": null,
                  "hasAvatar": false,
                  "label": null,
                  "attributes": []
                },
                "label": false
              }
            ]
          }
        ]
      },
      "X-5": {
        "id": 5,
        "key": "IT-5",
        "objectTypeId": 10,
        "type": "File System",
        "hasAvatar": false,
        "label": "tmpfs",
        "attributes": [
          {
            "id": 46,
            "objectId": 5,
            "objectTypeName": "File System",
            "defaultType": "DATE_TIME",
            "values": [
              {
                "key": "Created",
                "collectedValue": "2018-04-05T08:49:22",
                "reference": null,
                "label": false
              }
            ]
          },
          {
            "id": 37,
            "objectId": 5,
            "objectTypeName": "File System",
            "type": "STATUS",
            "values": [
              {
                "key": "Status",
                "collectedValue": {
                  "id": 11,
                  "name": "Ok",
                  "category": "ACTIVE"
                },
                "reference": null,
                "label": false
              }
            ]
          },
          {
            "id": 417,
            "objectId": 5,
            "objectTypeName": "File System",
            "type": "REFERENCED_OBJECT",
            "values": [
              {
                "key": "Host",
                "collectedValue": {
                  "id": 20,
                  "key": "IT-20",
                  "label": "Actarus",
                  "hasAvatar": true,
                  "objectTypeId": 2
                },
                "reference": {
                  "id": 20,
                  "key": null,
                  "objectTypeId": null,
                  "type": null,
                  "hasAvatar": false,
                  "label": null,
                  "attributes": []
                },
                "label": false
              }
            ]
          }
        ]
      },
      "X-9": {
        "id": 9,
        "key": "IT-9",
        "objectTypeId": 10,
        "type": "File System",
        "hasAvatar": false,
        "label": "tmpfs",
        "attributes": [
          {
            "id": 68,
            "objectId": 9,
            "objectTypeName": "File System",
            "defaultType": "DATE_TIME",
            "values": [
              {
                "key": "Created",
                "collectedValue": "2018-04-05T08:49:22",
                "reference": null,
                "label": false
              }
            ]
          },
          {
            "id": 59,
            "objectId": 9,
            "objectTypeName": "File System",
            "type": "STATUS",
            "values": [
              {
                "key": "Status",
                "collectedValue": {
                  "id": 11,
                  "name": "Ok",
                  "category": "ACTIVE"
                },
                "reference": null,
                "label": false
              }
            ]
          },
          {
            "id": 420,
            "objectId": 9,
            "objectTypeName": "File System",
            "type": "REFERENCED_OBJECT",
            "values": [
              {
                "key": "Host",
                "collectedValue": {
                  "id": 20,
                  "key": "IT-20",
                  "label": "Actarus",
                  "hasAvatar": true,
                  "objectTypeId": 2
                },
                "reference": {
                  "id": 20,
                  "key": null,
                  "objectTypeId": null,
                  "type": null,
                  "hasAvatar": false,
                  "label": null,
                  "attributes": []
                },
                "label": false
              }
            ]
          }
        ]
      },
      "X-10": {
        "id": 10,
        "key": "IT-10",
        "objectTypeId": 10,
        "type": "File System",
        "hasAvatar": false,
        "label": "tmpfs",
        "attributes": [
          {
            "id": 120,
            "objectId": 10,
            "objectTypeName": "File System",
            "defaultType": "DATE_TIME",
            "values": [
              {
                "key": "Created",
                "collectedValue": "2018-04-05T08:49:22",
                "reference": null,
                "label": false
              }
            ]
          },
          {
            "id": 89,
            "objectId": 10,
            "objectTypeName": "File System",
            "type": "STATUS",
            "values": [
              {
                "key": "Status",
                "collectedValue": {
                  "id": 11,
                  "name": "Ok",
                  "category": "ACTIVE"
                },
                "reference": null,
                "label": false
              }
            ]
          },
          {
            "id": 419,
            "objectId": 10,
            "objectTypeName": "File System",
            "type": "REFERENCED_OBJECT",
            "values": [
              {
                "key": "Host",
                "collectedValue": {
                  "id": 20,
                  "key": "IT-20",
                  "label": "Actarus",
                  "hasAvatar": true,
                  "objectTypeId": 2
                },
                "reference": {
                  "id": 20,
                  "key": null,
                  "objectTypeId": null,
                  "type": null,
                  "hasAvatar": false,
                  "label": null,
                  "attributes": []
                },
                "label": false
              }
            ]
          }
        ]
      },
      "X-12": {
        "id": 12,
        "key": "IT-12",
        "objectTypeId": 10,
        "type": "File System",
        "hasAvatar": false,
        "label": "tmpfs",
        "attributes": [
          {
            "id": 118,
            "objectId": 12,
            "objectTypeName": "File System",
            "defaultType": "DATE_TIME",
            "values": [
              {
                "key": "Created",
                "collectedValue": "2018-04-05T08:49:22",
                "reference": null,
                "label": false
              }
            ]
          },
          {
            "id": 110,
            "objectId": 12,
            "objectTypeName": "File System",
            "type": "STATUS",
            "values": [
              {
                "key": "Status",
                "collectedValue": {
                  "id": 11,
                  "name": "Ok",
                  "category": "ACTIVE"
                },
                "reference": null,
                "label": false
              }
            ]
          },
          {
            "id": 414,
            "objectId": 12,
            "objectTypeName": "File System",
            "type": "REFERENCED_OBJECT",
            "values": [
              {
                "key": "Host",
                "collectedValue": {
                  "id": 20,
                  "key": "IT-20",
                  "label": "Actarus",
                  "hasAvatar": true,
                  "objectTypeId": 2
                },
                "reference": {
                  "id": 20,
                  "key": null,
                  "objectTypeId": null,
                  "type": null,
                  "hasAvatar": false,
                  "label": null,
                  "attributes": []
                },
                "label": false
              }
            ]
          }
        ]
      },
      "X-3": {
        "id": 3,
        "key": "IT-3",
        "objectTypeId": 10,
        "type": "File System",
        "hasAvatar": false,
        "label": "udev",
        "attributes": [
          {
            "id": 83,
            "objectId": 3,
            "objectTypeName": "File System",
            "defaultType": "DATE_TIME",
            "values": [
              {
                "key": "Created",
                "collectedValue": "2018-04-05T08:49:22",
                "reference": null,
                "label": false
              }
            ]
          },
          {
            "id": 51,
            "objectId": 3,
            "objectTypeName": "File System",
            "type": "STATUS",
            "values": [
              {
                "key": "Status",
                "collectedValue": {
                  "id": 11,
                  "name": "Ok",
                  "category": "ACTIVE"
                },
                "reference": null,
                "label": false
              }
            ]
          },
          {
            "id": 413,
            "objectId": 3,
            "objectTypeName": "File System",
            "type": "REFERENCED_OBJECT",
            "values": [
              {
                "key": "Host",
                "collectedValue": {
                  "id": 20,
                  "key": "IT-20",
                  "label": "Actarus",
                  "hasAvatar": true,
                  "objectTypeId": 2
                },
                "reference": {
                  "id": 20,
                  "key": null,
                  "objectTypeId": null,
                  "type": null,
                  "hasAvatar": false,
                  "label": null,
                  "attributes": []
                },
                "label": false
              }
            ]
          }
        ]
      }
    },
    "2": {
      "X-20": {
        "id": 20,
        "key": "IT-20",
        "objectTypeId": 2,
        "type": "Host",
        "hasAvatar": true,
        "label": "Actarus",
        "attributes": [
          {
            "id": 200,
            "objectId": 20,
            "objectTypeName": "Host",
            "defaultType": "DATE_TIME",
            "values": [
              {
                "key": "Created",
                "collectedValue": "2018-04-05T08:49:22",
                "reference": null,
                "label": false
              }
            ]
          },
          {
            "id": 173,
            "objectId": 20,
            "objectTypeName": "Host",
            "type": "STATUS",
            "values": [
              {
                "key": "Status",
                "collectedValue": {
                  "id": 2,
                  "name": "Running",
                  "category": "ACTIVE"
                },
                "reference": null,
                "label": false
              }
            ]
          },
          {
            "id": 433,
            "objectId": 20,
            "objectTypeName": "Host",
            "type": "REFERENCED_OBJECT",
            "values": [
              {
                "key": "Operating System",
                "collectedValue": {
                  "id": 34,
                  "key": "IT-34",
                  "label": "Ubuntu 16.04.4 LTS",
                  "hasAvatar": true,
                  "objectTypeId": 8
                },
                "reference": {
                  "id": 34,
                  "key": null,
                  "objectTypeId": null,
                  "type": null,
                  "hasAvatar": false,
                  "label": null,
                  "attributes": []
                },
                "label": false
              }
            ]
          }
        ]
      }
    },
    "3": {
      "X-34": {
        "id": 34,
        "key": "IT-34",
        "objectTypeId": 8,
        "type": "Operating System",
        "hasAvatar": true,
        "label": "Ubuntu 16.04.4 LTS",
        "attributes": [
          {
            "id": 325,
            "objectId": 34,
            "objectTypeName": "Operating System",
            "defaultType": "DATE_TIME",
            "values": [
              {
                "key": "Created",
                "collectedValue": "2018-04-05T08:49:22",
                "reference": null,
                "label": false
              }
            ]
          }
        ]
      }
    }
  }
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Client must be authenticated to access this resource.</p><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Something went wrong. Please try again later. If the error persists, contact our support team.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "errors": [
    {
      "message": "Action not possible while Insight is indexing"
    }
  ]
}</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_reports_riada_issue_count_report_data"><span class="parent">/reports</span>/riada-issue-count-report/data</a> <span class="methods"><a href="#reports_riada_issue_count_report_data_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_reports_riada_issue_count_report_data" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#reports_riada_issue_count_report_data_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Retrieve the data of the issue-count report</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="reports_riada_issue_count_report_data_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/reports</span>/riada-issue-count-report/data</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve the data of the issue-count report</p></div><ul class="nav nav-tabs"><li class="active"><a href="#reports_riada_issue_count_report_data_post_request" data-toggle="tab">Request</a></li><li><a href="#reports_riada_issue_count_report_data_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="reports_riada_issue_count_report_data_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>period</strong>: <em><span class="required">required</span>(one of CURRENT_MONTH, CURRENT_WEEK, CURRENT_YEAR, LAST_MONTH, LAST_WEEK, LAST_YEAR)</em></li><li><strong>projects</strong>: <em>(array of Value)</em><p><strong>Items</strong>: Value</p><div class="items"><ul><li><strong>value</strong>: <em><span class="required">required</span>(any)</em></li></ul></div></li><li><strong>iql</strong>: <em>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "period": "LAST_YEAR",
  "projects": [
    {
      "value": "SD1"
    },
    {
      "value": "DEMO"
    }
  ],
  "iql": "objectType = Host"
}
</code></pre></div></div><div class="tab-pane" id="reports_riada_issue_count_report_data_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Example of the issue-count report data</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>metadata</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>hasData</strong>: <em><span class="required">required</span>(boolean)</em></li></ul></li><li><strong>days</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>/(^\d{4}-\d{2}-\d{2}$)/</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>/(\s+)/</strong>: <em><span class="required">required</span>(integer)</em></li></ul></li></ul></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "metadata": {
    "hasData": true
  },
  "days": {
    "2018-04-01": {},
    "2018-04-02": {},
    "2018-04-03": {},
    "2018-04-04": {
      "Service Request": 1
    },
    "2018-04-05": {
      "Service Request": 1,
      "Service Request with Approvals": 1
    },
    "2018-04-06": {
      "Service Request with Approvals": 2,
      "Service Request": 1
    },
    "2018-04-07": {}
  }
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Client must be authenticated to access this resource.</p><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Something went wrong. Please try again later. If the error persists, contact our support team.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "errors": [
    {
      "message": "Action not possible while Insight is indexing"
    }
  ]
}</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_reports_riada_object_count_report_data"><span class="parent">/reports</span>/riada-object-count-report/data</a> <span class="methods"><a href="#reports_riada_object_count_report_data_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_reports_riada_object_count_report_data" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#reports_riada_object_count_report_data_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Retrieve the data of the object-count report</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="reports_riada_object_count_report_data_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/reports</span>/riada-object-count-report/data</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve the data of the object-count report</p></div><ul class="nav nav-tabs"><li class="active"><a href="#reports_riada_object_count_report_data_post_request" data-toggle="tab">Request</a></li><li><a href="#reports_riada_object_count_report_data_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="reports_riada_object_count_report_data_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>period</strong>: <em><span class="required">required</span>(one of CURRENT_MONTH, CURRENT_WEEK, CURRENT_YEAR, LAST_MONTH, LAST_WEEK, LAST_YEAR, CUSTOM)</em></li><li><strong>customPeriodFrom</strong>: <em>(datetime-only)</em></li><li><strong>customPeriodTo</strong>: <em>(datetime-only)</em></li><li><strong>schema</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>value</strong>: <em><span class="required">required</span>(any)</em></li></ul></li><li><strong>objectTypes</strong>: <em>(array of Value)</em><p><strong>Items</strong>: Value</p><div class="items"><ul><li><strong>value</strong>: <em><span class="required">required</span>(any)</em></li></ul></div></li><li><strong>iql</strong>: <em>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "period": "LAST_WEEK",
  "objectTypes": [
    {
      "value": 1266
    },
    {
      "value": 1265
    }
  ],
  "iql": "",
  "schema": {
    "value": 4
  }
}
</code></pre></div></div><div class="tab-pane" id="reports_riada_object_count_report_data_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Example of the object-count report data</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>metadata</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>hasData</strong>: <em><span class="required">required</span>(boolean)</em></li></ul></li><li><strong>days</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>/(^\d{4}-\d{2}-\d{2}$)/</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>/(\s*)/</strong>: <em><span class="required">required</span>(integer)</em></li></ul></li></ul></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "metadata": {
    "hasData": true
  },
  "days": {
    "2019-03-17": {},
    "2019-03-18": {},
    "2019-03-19": {
      "Office": 100000,
      "Employee": 82311
    },
    "2019-03-20": {},
    "2019-03-21": {},
    "2019-03-22": {},
    "2019-03-23": {}
  }
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Client must be authenticated to access this resource.</p><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Something went wrong. Please try again later. If the error persists, contact our support team.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "errors": [
    {
      "message": "Action not possible while Insight is indexing"
    }
  ]
}</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_reports_riada_objectsearch_report_data"><span class="parent">/reports</span>/riada-objectsearch-report/data</a> <span class="methods"><a href="#reports_riada_objectsearch_report_data_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_reports_riada_objectsearch_report_data" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#reports_riada_objectsearch_report_data_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Retrieve the data of the object-search report</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="reports_riada_objectsearch_report_data_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/reports</span>/riada-objectsearch-report/data</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve the data of the object-search report</p></div><ul class="nav nav-tabs"><li class="active"><a href="#reports_riada_objectsearch_report_data_post_request" data-toggle="tab">Request</a></li><li><a href="#reports_riada_objectsearch_report_data_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="reports_riada_objectsearch_report_data_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>schema</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>value</strong>: <em><span class="required">required</span>(any)</em></li></ul></li><li><strong>filter</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>value</strong>: <em><span class="required">required</span>(any)</em></li></ul></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "schema": {
    "value": 1
  },
  "filter": {
    "value": 42
  }
}
</code></pre></div></div><div class="tab-pane" id="reports_riada_objectsearch_report_data_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Example of the object-search report data</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>metadata</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>hasData</strong>: <em><span class="required">required</span>(boolean)</em></li><li><strong>noticeI18nKey</strong>: <em>(string)</em></li><li><strong>notice</strong>: <em>(string)</em></li></ul></li><li><strong>filter</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>id</strong>: <em><span class="required">required</span>(integer)</em></li><li><strong>name</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>description</strong>: <em>(string)</em></li><li><strong>criteria</strong>: <em>(string)</em></li><li><strong>criteriaType</strong>: <em><span class="required">required</span>(one of IQL, FREETEXT)</em></li><li><strong>type</strong>: <em><span class="required">required</span>(one of SYSTEM, USER)</em></li><li><strong>attributes</strong>: <em>(array of FilterAttribute)</em><p><strong>Items</strong>: FilterAttribute</p><div class="items"><ul><li><strong>name</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>pinned</strong>: <em>(boolean - default: false)</em></li><li><strong>position</strong>: <em><span class="required">required</span>(integer)</em></li></ul></div></li></ul></li><li><strong>objectTypes</strong>: <em><span class="required">required</span>(array of any)</em><p>See Object Navigator !</p></li><li><strong>objects</strong>: <em><span class="required">required</span>(array of any)</em><p>See Object Navigator !</p></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "metadata": {
    "hasData": true
  },
  "filter": {
    "id": 2,
    "name": "Assets with connected Tickets",
    "description": "Assets that are connected to tickets",
    "criteria": "object having connectedTickets() ORDER BY Key DESC",
    "criteriaType": "IQL",
    "type": "USER",
    "attributes": [
      {
        "name": "Key",
        "pinned": true,
        "position": 1
      },
      {
        "name": "Name",
        "position": 2
      }
    ]
  },
  "objects": [
    {
      "id": 20,
      "key": "IT-20",
      "label": "Actarus",
      "hasAvatar": false,
      "objectTypeId": 2,
      "attributes": [
        {
          "id": 199,
          "name": "Key",
          "objectTypeAttributeId": 5,
          "type": "DEFAULT",
          "defaultType": "TEXT",
          "suffix": null,
          "values": [
            "IT-20"
          ]
        },
        {
          "id": 202,
          "name": "Name",
          "objectTypeAttributeId": 6,
          "type": "DEFAULT",
          "defaultType": "TEXT",
          "suffix": null,
          "values": [
            "Actarus"
          ]
        },
        {
          "id": 200,
          "name": "Created",
          "objectTypeAttributeId": 7,
          "type": "DEFAULT",
          "defaultType": "DATE_TIME",
          "suffix": null,
          "values": [
            "2018-04-05T08:49:22"
          ]
        },
        {
          "id": 201,
          "name": "Updated",
          "objectTypeAttributeId": 8,
          "type": "DEFAULT",
          "defaultType": "DATE_TIME",
          "suffix": null,
          "values": [
            "2018-07-05T11:16:16"
          ]
        }
      ]
    }
  ],
  "objectTypes": [
    {
      "id": 2,
      "name": "Host",
      "iconBean": {
        "id": 152,
        "name": "Host",
        "image16": null,
        "image48": null,
        "uuid": "a745918c-6ce9-42d7-90fe-45c2f834dc43",
        "objectSchemaId": 1
      }
    }
  ]
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Client must be authenticated to access this resource.</p><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Something went wrong. Please try again later. If the error persists, contact our support team.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "errors": [
    {
      "message": "Action not possible while Insight is indexing"
    }
  ]
}</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_reports_riada_twodimensional_report_data"><span class="parent">/reports</span>/riada-twodimensional-report/data</a> <span class="methods"><a href="#reports_riada_twodimensional_report_data_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_reports_riada_twodimensional_report_data" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#reports_riada_twodimensional_report_data_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Retrieve the data of the two-dimensional report</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="reports_riada_twodimensional_report_data_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/reports</span>/riada-twodimensional-report/data</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve the data of the two-dimensional report</p></div><ul class="nav nav-tabs"><li class="active"><a href="#reports_riada_twodimensional_report_data_post_request" data-toggle="tab">Request</a></li><li><a href="#reports_riada_twodimensional_report_data_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="reports_riada_twodimensional_report_data_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>renderer</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>mapper</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>view</strong>: <em><span class="required">required</span>(string)</em></li></ul></li><li><strong>iql</strong>: <em>(string)</em></li><li><strong>objectTypeId</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>value</strong>: <em><span class="required">required</span>(any)</em></li></ul></li><li><strong>xAttrTypeId</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>value</strong>: <em><span class="required">required</span>(any)</em></li></ul></li><li><strong>xAttrSortDirection</strong>: <em>(one of ASC, DESC - default: ASC)</em></li><li><strong>yAttrTypeId</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>value</strong>: <em><span class="required">required</span>(any)</em></li></ul></li><li><strong>yAttrSortDirection</strong>: <em>(one of ASC, DESC - default: ASC)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "renderer": {
    "mapper": "Riada.Widgets.TwoDimensional.Table.Mapper",
    "view": "Riada.Widgets.TwoDimensional.Table.View"
  },
  "iql": "Key != \"\"",
  "objectTypeId": {
    "value": 42
  },
  "xAttrTypeId": {
    "value": 10
  },
  "xAttrSortDirection": "ASC",
  "yAttrTypeId": {
    "value": 16
  },
  "yAttrSortDirection": "ASC"
}
</code></pre></div></div><div class="tab-pane" id="reports_riada_twodimensional_report_data_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Example of the two-dimensional report data</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>metadata</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>hasData</strong>: <em><span class="required">required</span>(boolean)</em></li></ul></li><li><strong>attributes</strong>: <em><span class="required">required</span>(array of TwoDimensionalDataValue)</em><p><strong>Items</strong>: TwoDimensionalDataValue</p><div class="items"><ul><li><strong>x</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>y</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>value</strong>: <em><span class="required">required</span>(integer)</em></li></ul></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "metadata": {
    "hasData": true
  },
  "attributes": [
    {
      "x": "Logitech",
      "y": "LOGITECH WIRELESS OPTICAL M330 SILENT PLUS GREY/YELLOW",
      "value": 1
    },
    {
      "x": "IOGEAR",
      "y": "IOGEAR KALIBER GAMING OPTICAL RETIKAL PRO FPS GME660 5000DPI USB",
      "value": 1
    },
    {
      "x": "IOGEAR",
      "y": "IOGEAR KALIBER GAMING OPTICAL SYMMETRE AMBIDEXTROUS GME630 4000DPI USB",
      "value": 2
    },
    {
      "x": "MSI",
      "y": "MSI OPTICAL INTERCEPTOR DS100 3500DPI GAMING MOUSE",
      "value": 1
    },
    {
      "x": "Thermaltake",
      "y": "THERMALTAKE LASER LEVEL 10 M 8200DPI GAMING MOUSE BLACK",
      "value": 1
    },
    {
      "x": "Thermaltake",
      "y": "THERMALTAKE OPTICAL THERON INFARED GAMING MOUSE",
      "value": 1
    },
    {
      "x": "Thermaltake",
      "y": "THERMALTAKE LASER VENTUS Z 11000DPI",
      "value": 2
    }
  ]
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Client must be authenticated to access this resource.</p><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Something went wrong. Please try again later. If the error persists, contact our support team.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "errors": [
    {
      "message": "Action not possible while Insight is indexing"
    }
  ]
}</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_reports_riada_user_report_data"><span class="parent">/reports</span>/riada-user-report/data</a> <span class="methods"><a href="#reports_riada_user_report_data_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_reports_riada_user_report_data" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#reports_riada_user_report_data_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Retrieve the data of the user report</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="reports_riada_user_report_data_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/reports</span>/riada-user-report/data</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve the data of the user report</p></div><ul class="nav nav-tabs"><li class="active"><a href="#reports_riada_user_report_data_post_request" data-toggle="tab">Request</a></li><li><a href="#reports_riada_user_report_data_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="reports_riada_user_report_data_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>users</strong>: <em><span class="required">required</span>(array of Value)</em><p><strong>Items</strong>: Value</p><div class="items"><ul><li><strong>value</strong>: <em><span class="required">required</span>(any)</em></li></ul></div></li><li><strong>schema</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>value</strong>: <em><span class="required">required</span>(any)</em></li></ul></li><li><strong>objectTypes</strong>: <em>(array of Value)</em><p><strong>Items</strong>: Value</p><div class="items"><ul><li><strong>value</strong>: <em><span class="required">required</span>(any)</em></li></ul></div></li><li><strong>iql</strong>: <em>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "schema": {
    "value": 1
  },
  "objectTypes": [
    {
      "value": 2
    }
  ],
  "users": [
    {
      "value": "admin"
    },
    {
      "value": "erikas"
    },
    {
      "value": "johnb"
    },
    {
      "value": "bobl"
    }
  ]
}
</code></pre></div></div><div class="tab-pane" id="reports_riada_user_report_data_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>Example of the user report data</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>metadata</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>hasData</strong>: <em><span class="required">required</span>(boolean)</em></li></ul></li><li><strong>values</strong>: <em><span class="required">required</span>(array of UserDataValue)</em><p><strong>Items</strong>: UserDataValue</p><div class="items"><ul><li><strong>user</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>key</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>username</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>displayName</strong>: <em>(string)</em></li><li><strong>avatarUrl</strong>: <em>(string)</em></li><li><strong>active</strong>: <em><span class="required">required</span>(boolean)</em></li></ul></li><li><strong>count</strong>: <em><span class="required">required</span>(object)</em><ul><li><strong>/(\s*)/</strong>: <em><span class="required">required</span>(integer)</em></li></ul></li></ul></div></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "metadata": {
    "hasData": true
  },
  "values": [
    {
      "user": {
        "key": "admin",
        "username": "admin",
        "displayName": "Administrator",
        "avatarUrl": "https://api.adorable.io/avatars/285/admin.png",
        "active": true
      },
      "count": {
        "Host (JiraOwner)": 2
      }
    },
    {
      "user": {
        "key": "johnb",
        "username": "johnb",
        "displayName": "John Bell",
        "avatarUrl": "https://api.adorable.io/avatars/285/johnb.png",
        "active": true
      },
      "count": {
        "Host (Last Owner)": 10
      }
    },
    {
      "user": {
        "key": "bobl",
        "username": "bobl",
        "displayName": "Robert Lance",
        "avatarUrl": "https://api.adorable.io/avatars/285/bobl.png",
        "active": true
      },
      "count": {
        "Host (Owner)": 1
      }
    },
    {
      "user": {
        "key": "erikas",
        "username": "erikas",
        "displayName": "Erika Smith",
        "avatarUrl": "https://api.adorable.io/avatars/285/erikas.png",
        "active": true
      },
      "count": {
        "Host (Owner)": 1
      }
    }
  ]
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/401" target="_blank">401</a></h2><p>Client must be authenticated to access this resource.</p><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><p>Something went wrong. Please try again later. If the error persists, contact our support team.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "errors": [
    {
      "message": "Action not possible while Insight is indexing"
    }
  ]
}</code></pre></div></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#reports">Reports</a></li></ul></div></div></div></div></body></html>